APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=YourUrl

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=tethys
DB_USERNAME=trethys_admin
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=public

SOLR_HOST=solr.host.at
SOLR_CORE=test_data