APP_ENV=debug
APP_DEBUG=true
APP_KEY=base64:mbyRHBYCM6Uh6ZRiTWvsd7jf2QK8jpmVCJwZuSA9KgA=

DB_CONNECTION=sqlsrv
DB_HOST=zontik\test
DB_PORT=3306
DB_DATABASE=opusdb
DB_USERNAME=opus4admin
DB_PASSWORD=opus4admin007

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=test.laravel123@gmail.com
MAIL_USERNAME=test.laravel123@gmail.com
MAIL_PASSWORD=testinglaravel
MAIL_ENCRYPTION=tls